# solosafe

./: .gitignore  WORKLOG.md  build-check.sh  build.gradle.kts  settings.gradle.kts  watcher.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/solosafe/app/: MainActivity.kt  SoloSafeApp.kt
app/src/main/kotlin/com/solosafe/app/data/local/: AppDatabase.kt
app/src/main/kotlin/com/solosafe/app/data/local/entities/: Entities.kt
app/src/main/kotlin/com/solosafe/app/data/remote/: SupabaseClient.kt
app/src/main/kotlin/com/solosafe/app/data/repository/: SoloSafeRepository.kt
app/src/main/kotlin/com/solosafe/app/di/: AppModule.kt
app/src/main/kotlin/com/solosafe/app/sensor/: AlarmSoundManager.kt  FallDetector.kt  ImmobilityDetector.kt  MaloreDetector.kt  ManDownDetector.kt  PresetThresholds.kt
app/src/main/kotlin/com/solosafe/app/service/: AutoAnswerReceiver.kt  BootReceiver.kt  CallCascadeManager.kt  HeartbeatManager.kt  OfflineSyncManager.kt  SessionExpiryManager.kt  SmsAlertManager.kt  SoloSafeAccessibilityService.kt  SoloSafeService.kt
app/src/main/kotlin/com/solosafe/app/ui/main/: SimpleMainScreen.kt  SwipeToConfirm.kt
app/src/main/kotlin/com/solosafe/app/ui/permissions/: PermissionScreen.kt
app/src/main/kotlin/com/solosafe/app/ui/qr/: QrScanScreen.kt
app/src/main/kotlin/com/solosafe/app/ui/registration/: FreeRegistrationScreen.kt
app/src/main/kotlin/com/solosafe/app/ui/session/: SessionScreen.kt  SessionViewModel.kt
app/src/main/kotlin/com/solosafe/app/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/com/solosafe/app/ui/theme/: Theme.kt
app/src/main/kotlin/com/solosafe/app/ui/welcome/: WelcomeScreen.kt
app/src/main/kotlin/com/solosafe/app/utils/: DeviceCallCapability.kt  FeatureManager.kt  PermissionHelper.kt
app/src/main/res/drawable/: ic_solosafe.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
gradle/: libs.versions.toml
